\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-documentation-new-tsi-software-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code example}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_example::doc}{{2}{3}{Code example}{chapter.2}{}}
\newlabel{code_example:code-example}{{2}{3}{Code example}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}cloudDetection}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules::doc}{{3}{5}{cloudDetection}{chapter.3}{}}
\newlabel{modules:clouddetection}{{3}{5}{cloudDetection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}color\_bands module}{5}{section.3.1}}
\newlabel{color_bands:module-color_bands}{{3.1}{5}{color\_bands module}{section.3.1}{}}
\newlabel{color_bands:color-bands-module}{{3.1}{5}{color\_bands module}{section.3.1}{}}
\newlabel{color_bands::doc}{{3.1}{5}{color\_bands module}{section.3.1}{}}
\newlabel{color_bands:color_bands.extract}{{3.1}{5}{color\_bands module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}createmask module}{5}{section.3.2}}
\newlabel{createmask:module-createmask}{{3.2}{5}{createmask module}{section.3.2}{}}
\newlabel{createmask::doc}{{3.2}{5}{createmask module}{section.3.2}{}}
\newlabel{createmask:createmask-module}{{3.2}{5}{createmask module}{section.3.2}{}}
\newlabel{createmask:createmask.calculate_band_position}{{3.2}{5}{createmask module}{section*.4}{}}
\newlabel{createmask:createmask.create}{{3.2}{5}{createmask module}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}createregions module}{6}{section.3.3}}
\newlabel{createregions:module-createregions}{{3.3}{6}{createregions module}{section.3.3}{}}
\newlabel{createregions::doc}{{3.3}{6}{createregions module}{section.3.3}{}}
\newlabel{createregions:createregions-module}{{3.3}{6}{createregions module}{section.3.3}{}}
\newlabel{createregions:createregions.create}{{3.3}{6}{createregions module}{section*.6}{}}
\newlabel{createregions:createregions.create_stencil}{{3.3}{6}{createregions module}{section*.7}{}}
\newlabel{createregions:createregions.draw_arm}{{3.3}{6}{createregions module}{section*.8}{}}
\newlabel{createregions:createregions.draw_band}{{3.3}{6}{createregions module}{section*.9}{}}
\newlabel{createregions:createregions.draw_horizon_area}{{3.3}{6}{createregions module}{section*.10}{}}
\newlabel{createregions:createregions.inner_circle}{{3.3}{7}{createregions module}{section*.11}{}}
\newlabel{createregions:createregions.large_circle}{{3.3}{7}{createregions module}{section*.12}{}}
\newlabel{createregions:createregions.outer_circle}{{3.3}{7}{createregions module}{section*.13}{}}
\newlabel{createregions:createregions.overlay_outlines_on_image}{{3.3}{7}{createregions module}{section*.14}{}}
\newlabel{createregions:createregions.sun_circle}{{3.3}{8}{createregions module}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}labelled\_image module}{8}{section.3.4}}
\newlabel{labelled_image:module-labelled_image}{{3.4}{8}{labelled\_image module}{section.3.4}{}}
\newlabel{labelled_image::doc}{{3.4}{8}{labelled\_image module}{section.3.4}{}}
\newlabel{labelled_image:labelled-image-module}{{3.4}{8}{labelled\_image module}{section.3.4}{}}
\newlabel{labelled_image:labelled_image.calculate_pixels}{{3.4}{8}{labelled\_image module}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}main module}{8}{section.3.5}}
\newlabel{main:module-main}{{3.5}{8}{main module}{section.3.5}{}}
\newlabel{main:main-module}{{3.5}{8}{main module}{section.3.5}{}}
\newlabel{main::doc}{{3.5}{8}{main module}{section.3.5}{}}
\newlabel{main:main.main}{{3.5}{8}{main module}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}myimports module}{9}{section.3.6}}
\newlabel{myimports:module-myimports}{{3.6}{9}{myimports module}{section.3.6}{}}
\newlabel{myimports::doc}{{3.6}{9}{myimports module}{section.3.6}{}}
\newlabel{myimports:myimports-module}{{3.6}{9}{myimports module}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}overlay module}{9}{section.3.7}}
\newlabel{overlay::doc}{{3.7}{9}{overlay module}{section.3.7}{}}
\newlabel{overlay:overlay-module}{{3.7}{9}{overlay module}{section.3.7}{}}
\newlabel{overlay:module-overlay}{{3.7}{9}{overlay module}{section.3.7}{}}
\newlabel{overlay:overlay.fixed}{{3.7}{9}{overlay module}{section*.18}{}}
\newlabel{overlay:overlay.hybrid}{{3.7}{9}{overlay module}{section*.19}{}}
\newlabel{overlay:overlay.outlines_over_image}{{3.7}{9}{overlay module}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}postprocessor module}{9}{section.3.8}}
\newlabel{postprocessor:module-postprocessor}{{3.8}{9}{postprocessor module}{section.3.8}{}}
\newlabel{postprocessor::doc}{{3.8}{9}{postprocessor module}{section.3.8}{}}
\newlabel{postprocessor:postprocessor-module}{{3.8}{9}{postprocessor module}{section.3.8}{}}
\newlabel{postprocessor:postprocessor.aerosol_correction}{{3.8}{9}{postprocessor module}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}processor module}{10}{section.3.9}}
\newlabel{processor:module-processor}{{3.9}{10}{processor module}{section.3.9}{}}
\newlabel{processor::doc}{{3.9}{10}{processor module}{section.3.9}{}}
\newlabel{processor:processor-module}{{3.9}{10}{processor module}{section.3.9}{}}
\newlabel{processor:processor.processor}{{3.9}{10}{processor module}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}ratio module}{10}{section.3.10}}
\newlabel{ratio:ratio-module}{{3.10}{10}{ratio module}{section.3.10}{}}
\newlabel{ratio::doc}{{3.10}{10}{ratio module}{section.3.10}{}}
\newlabel{ratio:module-ratio}{{3.10}{10}{ratio module}{section.3.10}{}}
\newlabel{ratio:ratio.red_blue}{{3.10}{10}{ratio module}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}read\_properties\_file module}{10}{section.3.11}}
\newlabel{read_properties_file:read-properties-file-module}{{3.11}{10}{read\_properties\_file module}{section.3.11}{}}
\newlabel{read_properties_file:module-read_properties_file}{{3.11}{10}{read\_properties\_file module}{section.3.11}{}}
\newlabel{read_properties_file::doc}{{3.11}{10}{read\_properties\_file module}{section.3.11}{}}
\newlabel{read_properties_file:read_properties_file.get_altitude}{{3.11}{10}{read\_properties\_file module}{section*.24}{}}
\newlabel{read_properties_file:read_properties_file.get_azimuth}{{3.11}{10}{read\_properties\_file module}{section*.25}{}}
\newlabel{read_properties_file:read_properties_file.get_fractional_sky_cover_tsi}{{3.11}{10}{read\_properties\_file module}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}resolution module}{11}{section.3.12}}
\newlabel{resolution:resolution-module}{{3.12}{11}{resolution module}{section.3.12}{}}
\newlabel{resolution::doc}{{3.12}{11}{resolution module}{section.3.12}{}}
\newlabel{resolution:module-resolution}{{3.12}{11}{resolution module}{section.3.12}{}}
\newlabel{resolution:resolution.get_resolution}{{3.12}{11}{resolution module}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}settings module}{11}{section.3.13}}
\newlabel{settings:settings-module}{{3.13}{11}{settings module}{section.3.13}{}}
\newlabel{settings::doc}{{3.13}{11}{settings module}{section.3.13}{}}
\newlabel{settings:module-settings}{{3.13}{11}{settings module}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}skycover module}{11}{section.3.14}}
\newlabel{skycover:skycover-module}{{3.14}{11}{skycover module}{section.3.14}{}}
\newlabel{skycover::doc}{{3.14}{11}{skycover module}{section.3.14}{}}
\newlabel{skycover:module-skycover}{{3.14}{11}{skycover module}{section.3.14}{}}
\newlabel{skycover:skycover.fixed}{{3.14}{11}{skycover module}{section*.28}{}}
\newlabel{skycover:skycover.hybrid}{{3.14}{11}{skycover module}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}statistical\_analysis module}{12}{section.3.15}}
\newlabel{statistical_analysis:statistical-analysis-module}{{3.15}{12}{statistical\_analysis module}{section.3.15}{}}
\newlabel{statistical_analysis::doc}{{3.15}{12}{statistical\_analysis module}{section.3.15}{}}
\newlabel{statistical_analysis:module-statistical_analysis}{{3.15}{12}{statistical\_analysis module}{section.3.15}{}}
\newlabel{statistical_analysis:statistical_analysis.work}{{3.15}{12}{statistical\_analysis module}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}thresholds module}{12}{section.3.16}}
\newlabel{thresholds:thresholds-module}{{3.16}{12}{thresholds module}{section.3.16}{}}
\newlabel{thresholds:module-thresholds}{{3.16}{12}{thresholds module}{section.3.16}{}}
\newlabel{thresholds::doc}{{3.16}{12}{thresholds module}{section.3.16}{}}
\newlabel{thresholds:thresholds.fixed}{{3.16}{12}{thresholds module}{section*.31}{}}
\newlabel{thresholds:thresholds.flatten_clean_array}{{3.16}{12}{thresholds module}{section*.32}{}}
\newlabel{thresholds:thresholds.hybrid}{{3.16}{12}{thresholds module}{section*.33}{}}
\newlabel{thresholds:thresholds.min_cross_entropy}{{3.16}{12}{thresholds module}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{15}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.36}}
