\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Code example}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}cloudDetection}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}color\_bands module}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}createmask module}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}createregions module}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}labelled\_image module}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}main module}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}myimports module}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}overlay module}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}postprocessor module}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}processor module}{10}{section.3.9}
\contentsline {section}{\numberline {3.10}ratio module}{10}{section.3.10}
\contentsline {section}{\numberline {3.11}read\_properties\_file module}{10}{section.3.11}
\contentsline {section}{\numberline {3.12}resolution module}{11}{section.3.12}
\contentsline {section}{\numberline {3.13}settings module}{11}{section.3.13}
\contentsline {section}{\numberline {3.14}skycover module}{11}{section.3.14}
\contentsline {section}{\numberline {3.15}statistical\_analysis module}{12}{section.3.15}
\contentsline {section}{\numberline {3.16}thresholds module}{12}{section.3.16}
\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}
\contentsline {chapter}{Python Module Index}{17}{section*.35}
\contentsline {chapter}{Index}{19}{section*.36}
