\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item aerosol\_correction() (in module postprocessor), \hyperpage{9}

  \indexspace
  \bigletter C
  \item calculate\_band\_position() (in module createmask), \hyperpage{5}
  \item calculate\_pixels() (in module labelled\_image), \hyperpage{8}
  \item color\_bands (module), \hyperpage{5}
  \item create() (in module createmask), \hyperpage{5}
  \item create() (in module createregions), \hyperpage{6}
  \item create\_stencil() (in module createregions), \hyperpage{6}
  \item createmask (module), \hyperpage{5}
  \item createregions (module), \hyperpage{6}

  \indexspace
  \bigletter D
  \item draw\_arm() (in module createregions), \hyperpage{6}
  \item draw\_band() (in module createregions), \hyperpage{6}
  \item draw\_horizon\_area() (in module createregions), \hyperpage{6}

  \indexspace
  \bigletter E
  \item extract() (in module color\_bands), \hyperpage{5}

  \indexspace
  \bigletter F
  \item fixed() (in module overlay), \hyperpage{9}
  \item fixed() (in module skycover), \hyperpage{11}
  \item fixed() (in module thresholds), \hyperpage{12}
  \item flatten\_clean\_array() (in module thresholds), \hyperpage{12}

  \indexspace
  \bigletter G
  \item get\_altitude() (in module read\_properties\_file), \hyperpage{10}
  \item get\_azimuth() (in module read\_properties\_file), \hyperpage{10}
  \item get\_fractional\_sky\_cover\_tsi() (in module read\_properties\_file), \hyperpage{10}
  \item get\_resolution() (in module resolution), \hyperpage{11}

  \indexspace
  \bigletter H
  \item hybrid() (in module overlay), \hyperpage{9}
  \item hybrid() (in module skycover), \hyperpage{11}
  \item hybrid() (in module thresholds), \hyperpage{12}

  \indexspace
  \bigletter I
  \item inner\_circle() (in module createregions), \hyperpage{7}

  \indexspace
  \bigletter L
  \item labelled\_image (module), \hyperpage{8}
  \item large\_circle() (in module createregions), \hyperpage{7}

  \indexspace
  \bigletter M
  \item main (module), \hyperpage{8}
  \item main() (in module main), \hyperpage{8}
  \item min\_cross\_entropy() (in module thresholds), \hyperpage{12}
  \item myimports (module), \hyperpage{9}

  \indexspace
  \bigletter O
  \item outer\_circle() (in module createregions), \hyperpage{7}
  \item outlines\_over\_image() (in module overlay), \hyperpage{9}
  \item overlay (module), \hyperpage{9}
  \item overlay\_outlines\_on\_image() (in module createregions), \hyperpage{7}

  \indexspace
  \bigletter P
  \item postprocessor (module), \hyperpage{9}
  \item processor (module), \hyperpage{10}
  \item processor() (in module processor), \hyperpage{10}

  \indexspace
  \bigletter R
  \item ratio (module), \hyperpage{10}
  \item read\_properties\_file (module), \hyperpage{10}
  \item red\_blue() (in module ratio), \hyperpage{10}
  \item resolution (module), \hyperpage{11}

  \indexspace
  \bigletter S
  \item settings (module), \hyperpage{11}
  \item skycover (module), \hyperpage{11}
  \item statistical\_analysis (module), \hyperpage{12}
  \item sun\_circle() (in module createregions), \hyperpage{8}

  \indexspace
  \bigletter T
  \item thresholds (module), \hyperpage{12}

  \indexspace
  \bigletter W
  \item work() (in module statistical\_analysis), \hyperpage{12}

\end{sphinxtheindex}
